<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel='stylesheet'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 3px;
        height: 32px;
        
      }

      #pac-input {
        background-color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: 'Open Sans', sans-serif;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }

      .fa-map-marker{
        position: relative;
        right: 20px;
      }

      .location_info{
        background-color: #DAE8ED;
        height: 40px;
      }

      .location_name{
        font-weight: bold;

        left: 10%;
      }

      .location_currentTime{
        position: relative;
        left: 10%;
      }

      .location_country{
        position: relative;
        top: 20px;
        right: 50%;
      }

      .location_currentDate{
        position: relative;
        top: 20px;  
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search for location">
    <i class="fa fa-map-marker"></i>
    <div id = "result"></div>
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="http://momentjs.com/downloads/moment-with-locales.js"></script>
<script src="http://momentjs.com/downloads/moment-timezone-with-data-2010-2020.js"></script>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    function initAutocomplete() {
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces()[0];
            if (places.length == 0) {
                return;
            }            

            var result = JSON.stringify(places);
            var resultHTML = "<tr>";
            var location = "";
            var country;
            for(var key in places.address_components){
                //console.log(places.address_components[key].long_name);
                if(places.address_components[key].types[0] == "locality"
                    || places.address_components[key].types[0] == "administrative_area_level_1"){
                    location += places.address_components[key].long_name + " ";
                }

                if(places.address_components[key].types[0] == "country"){
                    country = places.address_components[key].long_name;
                }
            }
            //get timezone
            $.ajax({
                url: 'https://maps.googleapis.com/maps/api/timezone/json?'
                        +'location=' + places.geometry.location.lat()
                        +'%2C'+ places.geometry.location.lng()
                        +'&timestamp=1331161200&'
                        +'key=AIzaSyBB-frDO8hpNAU7PZ5TwwkpFXfh3PDJBOw',
                type: "GET",
                dataType: 'json',
                success: function (data) {           
                    //data.timeZoneId 
                    resultHTML = resultHTML + "<td>"
                    + "<div class='location_info'><span class='location_name'>" + location 
                    + "</span><span class='location_currentTime'>" +"current time goes here"
                    + "</span><span class='location_country'>" + country
                    + "</span><span class='location_currentDate'>" + "current date goes here" + "</span></div>" +"</td></tr>";                        
                    $(resultHTML).appendTo('#tbody');             
                    $('#pac-input').val('');
                }, 
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("Status: " + textStatus); 
                    alert("Error: " + errorThrown);
                }
            });
        });
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB-frDO8hpNAU7PZ5TwwkpFXfh3PDJBOw&libraries=places&callback=initAutocomplete&language=en"
         async defer></script>
         <!-- My google timezone key: AIzaSyBB-frDO8hpNAU7PZ5TwwkpFXfh3PDJBOw -->
        
        <table id="sort" class="grid">
            <tbody id="tbody">
            </tbody>
        </table>
  </body>

    <script>
        $("#sort tbody").sortable().disableSelection();
    </script>

</html>